{
  "name": "quote-finder",
  "version": "1.0.0",
  "description": "Quote search lab app",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ejs": "^3.1.10",
    "mysql2": "^3.11.3"
  }
}
